MONGODB_URI=mongodb+srv://codee195_db_user:gRbIlHLnQBce0RtE@stryde.tdjetl9.mongodb.net/?retryWrites=true&w=majority&appName=Stryde 
ACCESS_TOKEN_SECRET=8819f13dc753a86bed1c541be3ec5a5d1d7a83b92d7ed7f9d6b85445d31082e49388a41c
ACCESS_TOKEN_EXPIRY=10d